CONFIG_FEATURE_EDITING_HISTORY=100
# CONFIG_FEATURE_HWIB is not set
CONFIG_SHA1SUM=y
CONFIG_SHA256SUM=y
CONFIG_SHA512SUM=y
CONFIG_FEATURE_PRESERVE_HARDLINKS=y
CONFIG_FEATURE_AWK_LIBM=y
# CONFIG_VI is not set
CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y
# CONFIG_HALT is not set
# CONFIG_CHATTR is not set
# CONFIG_FSCK is not set
# CONFIG_INSMOD is not set
# CONFIG_RMMOD is not set
# CONFIG_LSMOD is not set
# CONFIG_MODPROBE is not set
# CONFIG_DEPMOD is not set
CONFIG_BLKID=y
CONFIG_FEATURE_BLKID_TYPE=y
# CONFIG_DMESG is not set
# CONFIG_FDISK is not set
# CONFIG_FLOCK is not set
# CONFIG_HEXDUMP is not set
# CONFIG_MKSWAP is not set
# CONFIG_MOUNT is not set
# CONFIG_PIVOT_ROOT is not set
# CONFIG_SWITCH_ROOT is not set
# CONFIG_UMOUNT is not set
CONFIG_VOLUMEID=y
CONFIG_FEATURE_VOLUMEID_BTRFS=y
CONFIG_FEATURE_VOLUMEID_EXT=y
CONFIG_FEATURE_VOLUMEID_LINUXSWAP=y
CONFIG_FEATURE_VOLUMEID_FAT=y
CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_FEATURE_LESS_WINCH=y
CONFIG_FEATURE_LESS_ASK_TERMINAL=y
CONFIG_ARP=y
CONFIG_ARPING=y
CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ=y
CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# CONFIG_IP is not set
CONFIG_FEATURE_NETSTAT_WIDE=y
CONFIG_FEATURE_NETSTAT_PRG=y
CONFIG_FEATURE_TELNET_TTYPE=y
# CONFIG_UDHCPD is not set
# CONFIG_DUMPLEASES is not set
CONFIG_IOSTAT=y
CONFIG_LSOF=y
CONFIG_PSTREE=y
CONFIG_FEATURE_TOP_SMP_CPU=y
CONFIG_FEATURE_TOP_SMP_PROCESS=y
CONFIG_FEATURE_TOPMEM=y
CONFIG_FEATURE_PIDOF_SINGLE=y
CONFIG_FEATURE_PIDOF_OMIT=y
CONFIG_FEATURE_SHOW_THREADS=y
# CONFIG_ASH is not set
CONFIG_FEATURE_SH_IS_NONE=y
# CONFIG_SYSLOGD is not set
# CONFIG_KLOGD is not set
# CONFIG_LOGGER is not set

# Required by OVS scripts
CONFIG_NICE=y
CONFIG_INSTALL=y
CONFIG_FEATURE_INSTALL_LONG_OPTIONS=y
