++ .config	2015-01-27 16:05:21.439328387 -0600
# Please keep in alphabetical order
CONFIG_AUDIT_GENERIC=y
CONFIG_AUDIT=y
CONFIG_BONDING=m
CONFIG_CRYPTO_AEAD=m
CONFIG_CRYPTO_AES_NI_INTEL=m
CONFIG_CRYPTO_AES_X86_64=m
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_NULL=m
CONFIG_CRYPTO_SHA1=m
CONFIG_CRYPTO=y
CONFIG_EXPERT=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_MUX=y
CONFIG_I2C_COMPAT=n
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
#CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET=y
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_ARPFILTER=m
CONFIG_IP_NF_ARPMANGLE=m
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_ROUTE_MULTIPATH=y
CONFIG_IP_ROUTE_MULTIPATH_CACHED=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_KEXEC=y
CONFIG_MACVLAN=m
CONFIG_MACVTAP=m
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_POLICY=m
CONFIG_NETFILTER=y
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
CONFIG_OPENVSWITCH=m
CONFIG_OPENVSWITCH_VXLAN=y
CONFIG_TCP_MD5SIG=y
CONFIG_VETH=m
CONFIG_VXLAN=m
CONFIG_XFRM_ALGO=m
CONFIG_XFRM_USER=m
