
# Menu entry for Accton Diags
menuentry 'DIAG: Accton Diagnostic' {
        search --no-floppy --label --set=root ACCTON-DIAG
        echo    'Loading Accton Diag OS ...'
        linux   /diag.vmlinuz mem=1024M intel_iommu=off console=ttyS1,115200n8
        echo    'Loading Accton initial ramdisk ...'
        initrd  /diag.initrd
}
