
# Menu entry for Celestica Diags
menuentry 'DIAG: Celestica Diagnostic' {
        search --no-floppy --label --set=root CELE-DIAG
        echo    'Loading Celestica Diag OS ...'
        linux   /diag.vmlinuz mem=1024M intel_iommu=off console=ttyS0,115200n8
        echo    'Loading Celestica initial ramdisk ...'
        initrd  /diag.initrd
}
